pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--stealthscape demake
--by carson kompon
t=0
function _init()
	gamever="V1.0"
	cartdata("carsonk_stlthscp")
	menuitem(1, "return to title", return_to_title)
	music(0,10000)
	igm=false
	mus=true
	carsos=false
end

function init_game()
	if(mus) music(2,1000,7)
	
	portal={x=0,y=0,box={x1=0,y1=0,x2=7,y2=7}}
	explos_init()
	
	crot=1
	prot=1
	
	stagenum=1
	
	init_stages()
	load_scores()
	clear_map()
	load_stage(stagenum)
	
	cnch=0
	chtm=30
end

function _update60()
	
	t+=1
	
	--ingame update
	if igm then
		if not win and not dead then
			
			ship_movement()
			if(pts > 0) pts -= 1/60
			
			obj_behaviour()
			obj_collisions()
			
			if btnp(âŽ) then
				clear_map()
				load_stage(stagenum)
			end
			
		else
			--retry
			if btn(âŽ) or btn(ðŸ…¾ï¸) then
				--init carsos after final stage
				if btnp(ðŸ…¾ï¸) and not carsos and win and stagenum==15 then
					music(13)
					sfx(29)
					carsos=true
					--cARSos
					costxt=
					[[ ::              ::  ::
:    :: ::   :: : : :  
+   + + + + +   + + +++
+   +++ +++   + + +   +
 ## # # # # ##  ##  ##]]
					costxt=costxt.."\n\nV0.5.2.5 BUILD 2000\n\n"
					igm=false
					t=0
				else
					if btn(ðŸ…¾ï¸) then
						if(not dead) stagenum+=1
					end
						if(stagenum > #stages) stagenum = #stages
						clear_map()
						load_stage(stagenum)
				end
			end
		end
		
		--coin and portal rotation
		crot+=1
		prot+=1
		if crot > (5*3) then crot = 1 end
		if prot > (5*7) then prot = 1 end
		
		if(cnch > 0) then
			chtm-=1
			if chtm <= 0 then
				cnch = 0
				chtm = 30
			end
		end
		
		--explosion fx
		for i=1,#sparks do
			if sparks[i].alive then
				sparks[i].x += sparks[i].velx / sparks[i].mass
				sparks[i].y += sparks[i].vely / sparks[i].mass
				sparks[i].r -= sparks[i].spd
				if sparks[i].r < sparks[i].spd then
					sparks[i].alive = false
				end
			end
		end
		
		--screenshake
		if shake > 0 then
			shake -= shakedec
		end
		if shake < 0 then
			shake = 0
		end
		
		--music looping
		if(mus and stat(24) == -1) music(4,0,7)
		
	--menu update
	elseif not carsos then
		
		if btnp(âŽ) then
			if stat(24) == -1 then music(0,10000)
			else music(-1) end
			mus = not mus
		elseif btnp(ðŸ…¾ï¸) then
		 music(-1)
			init_game()
			igm=true
		end
	--carsos update
	else
		t+=1
		if t==60 then
			costxt=costxt.."yOU HAVE COMPLETED THE pico-8\ndEMAKE OF sTEALTHSCAPE!\n\n"
		elseif t==60*5 then
			costxt=costxt.."iF YOU ENJOYED, CONSIDER\nCHECKING OUT\nsTEALTHSCAPE ON sTEAM â™¥\n\n"
		elseif t==60*10 then
			costxt=costxt.."tHANKS FOR pLAYING!\npRESS ðŸ…¾ï¸/âŽ TO RETURN TO TITLE\n\nWWW.STEALTHSCAPE.NET"
		end
		if t > 60*10 then
			if btnp(ðŸ…¾ï¸) or btnp(âŽ) then
				return_to_title()
			end
		end
	end
end

function screenshake(am,dc)
	shake=am
	shakedec=dc
end

function explos_init()
	sparks={}
	for i=1,150 do
		add(sparks,{
		x=0,y=0,velx=0,vely=0,
		r=0,alive=false,col=6,spd=0.1
		})
	end
end

function explode(x,y,r,particles,spd,col)
	spd = spd or 1
	col = col or 6
	local selected = 0
	for i=1,#sparks do
		if not sparks[i].alive then
			sparks[i].x = x
			sparks[i].y = y
			sparks[i].vely = -1 + rnd(2)
			sparks[i].velx = -1 + rnd(2)
			sparks[i].mass = 0.5 + rnd(2)
			sparks[i].r = 0.5 + rnd(r)
			sparks[i].alive = true
			sparks[i].col = col
			sparks[i].spd = spd/10
			
			selected += 1
			if selected == particles then
			break end
		end
	end
end

function sign(n)
	if n==0 then return 0
	else return sgn(n) end
end

function return_to_title()
	music(-1)
	if(mus) music(0,10000)
	igm=false
	carsos=false
end
-->8
--ship code

function init_ship()
	--ship vars
	ship = {
	sp=1,
	x=168,
	y=128,
	hs=0,
	vs=0,
	spd=3,
	fric=0.05,
	box = {x1=0,y1=0,x2=7,y2=7}
	}
	--other vars
	trail={}
	win=false
	dead=false
	pts = 50.0
	shake=0
	shakedec=0
	bump=false
end

function ship_movement()
	
	local lcol=false
	
	if btn(â¬†ï¸) then ship.vs-=ship.fric
	elseif btn(â¬‡ï¸) then ship.vs+=ship.fric end
	if btn(âž¡ï¸) then ship.hs+=ship.fric
	elseif btn(â¬…ï¸) then ship.hs-=ship.fric end

	if not (btn(â¬…ï¸) or btn(âž¡ï¸)) then
		ship.hs -= ship.fric*sign(ship.hs)
	end
	if not (btn(â¬†ï¸) or btn(â¬‡ï¸)) then
		ship.vs -= ship.fric*sign(ship.vs)
	end
	
	if abs(ship.hs) > ship.spd then
		ship.hs = ship.spd*sgn(ship.hs)
	end
	if abs(ship.vs) > ship.spd then
		ship.vs = ship.spd*sgn(ship.vs)
	end
	
	if(abs(ship.hs) < ship.fric) then
		ship.hs = 0
	end
	if(abs(ship.vs) < ship.fric) then
		ship.vs = 0
	end
	
	if(ship.hs != 0 and cmap(ship.x+ship.hs,ship.y)) then
		if(not bump) bump_fx()
		ship.hs = -ship.hs/2
		lcol=true
	end
	if(ship.vs != 0 and cmap(ship.x,ship.y+ship.vs)) then
		if(not bump) bump_fx()
		ship.vs = -ship.vs/2
		lcol=true
	end
	
	if(not lcol) bump=false
	
	ship.x += ship.hs
	ship.y += ship.vs
	
	add(trail,{x=ship.x+3,y=ship.y+3})
	if(#trail > 30) del(trail,trail[1])
end

function kill_ship()
	dead=true
	screenshake(10,0.1)
	sfx(27)
	explode(ship.x+3,ship.y+3,5,50)
end

function bump_fx()
	explode(ship.x+3+ship.hs,ship.y+3,2,10)
	screenshake(3,1)
	sfx(1)
	bump=true
end
--get spr based on inputs
function ship_spr()
	if btn(âž¡ï¸) and btn(â¬†ï¸) then return 2
	elseif btn(â¬†ï¸) and btn(â¬…ï¸) then return 4
	elseif btn(â¬…ï¸) and btn(â¬‡ï¸) then return 6
	elseif btn(â¬‡ï¸) and btn(âž¡ï¸) then return 8
	elseif btn(âž¡ï¸) then return 1
	elseif btn(â¬†ï¸) then return 3
	elseif btn(â¬…ï¸) then return 5
	elseif btn(â¬‡ï¸) then return 7
	else return ship.sp end
end

function draw_trail()
	if #trail > 1 then
		for i=1,#trail-1 do
			if(i<15) fillp(â–’)
			line(trail[i].x,trail[i].y,trail[i+1].x,trail[i+1].y,7)
			fillp(â–ˆ)
		end
	end
end
-->8
--collisions

function obj_collisions()

	--coin collision
		for c in all(coins) do
			if(coll(ship,c)) then
				del(coins,c)
				if(cnch < 7) cnch+=1
				chtm = 30
				sfx(18+cnch)
				pts += 0.5
			end
		end
		
		--btn collision
		for bt in all(btns) do
			if(coll(ship,bt)) then
				del(btns,bt)
				sfx(28)
				btnc+=1
				if(btnc==stages[stagenum].btns) open_doors()
			end
		end
		
		--mine collision
		for m in all(mines) do
			if(coll(ship,m)) then
				kill_ship()
			end
		end
		
		--portal collision
		if(not win and coll(ship,portal)) then
			if pts > scores[stagenum] then
				highscore = true
				scores[stagenum] = pts
				dset(stagenum-1, pts)
			end
			sfx(26,2)
			screenshake(5,0.1)
			explode(portal.x+3,portal.y+3,1.5,50,0.2,7)
			win = true
			ship.x = portal.x
			ship.y = portal.y
		end

end

function cmap(x,y)
  local ct=false

  -- if colliding with map tiles
  local x1=x/8
  local y1=y/8
  local x2=(x+7)/8
  local y2=(y+7)/8
  local a=fget(mget(x1,y1),0)
  local b=fget(mget(x1,y2),0)
  local c=fget(mget(x2,y2),0)
  local d=fget(mget(x2,y1),0)
  ct=a or b or c or d

  return ct
end

function abs_box(s)
	local box = {}
	box.x1 = s.box.x1 + s.x
	box.y1 = s.box.y1 + s.y
	box.x2 = s.box.x2 + s.x
	box.y2 = s.box.y2 + s.y
	return box
end

function coll(a,b)
	local box_a = abs_box(a)
	local box_b = abs_box(b)
	
	if box_a.x1 > box_b.x2 or
	   box_a.y1 > box_b.y2 or
	   box_b.x1 > box_a.x2 or
	   box_b.y1 > box_a.y2 then
	   return false
	end
	
	return true
end
-->8
--stages

function clear_map()
	for i=0,127 do
		for j=0,63 do
			mset(i,j,0)
		end
	end
end

function open_doors()
doors={}
	for i=0,127 do
		for j=0,63 do
			if(mget(i,j)==29) mset(i,j,0)
		end
	end
end

function load_stage(num)
	highscore=false
	carsos=false
	init_ship()
	coins={}
	mines={}
	btns={}
	btnc=0
	walls={}
	doors={}
	lnchrs={}
	missls={}
	dpls={}
	explos_init()
	t=0
	win = false
	for i=0,stages[num].h-1 do
		for j=0,stages[num].w do
			p=j+i*(stages[num].w+2)+1
			ob=sub(stages[num].stage,p,p)
			
			if(ob=="1") then
				mset(j,i,9)
				add(walls,{x=j*8,y=i*8})
			elseif(ob=="4") then
				mset(j,i,29)
				add(doors,{x=j*8,y=i*8})
			elseif(ob=="7") then
				ship.x = j*8
				ship.y = i*8
			elseif(ob=="6") then
				portal.x = j*8
				portal.y = i*8
			elseif(ob=="2") then
				add(coins,
				{x=j*8,y=i*8,
				box={x1=2,y1=2,x2=5,y2=5}})
			elseif(ob=="3") then
				add(mines,
				{x=j*8,y=i*8,
				box={x1=2,y1=2,x2=5,y2=5}})
			elseif(ob=="5") then
				add(dpls,
				{x=j*8,y=i*8,act=false,prg=0,
				pos={},strt=false,s=1,
				box={x1=-1,y1=-1,x2=8,y2=8}})
			elseif(ob=="u" or ob=="d" or ob=="l" or ob=="r") then
				local dr=0
				if ob=="d" then dr=1
				elseif ob=="l" then dr=2
				elseif ob=="r" then dr=3
				end
				add(btns,
				{x=j*8,y=i*8,d=dr,
				box={x1=2,y1=2,x2=5,y2=5}})	
			elseif(ob=="i" or ob=="k" or ob=="j" or ob==";") then
				local dr=0
				if ob=="k" then dr=1
				elseif ob=="j" then dr=2
				elseif ob==";" then dr=3
				end
				add(lnchrs,
				{x=j*8,y=i*8,d=dr,
				box={x1=0,y1=0,x2=7,y2=7}})	
			end
		end
	end
end

function init_stages()
	
	stages = {}
	
	--[[
		0=blank (also "-")
		1=wall
		2=coin
		3=mine
		4=door
		5=
		6=end portal
		7=player
		u/d/l/r=button
		i/k/j/;=missile launcher
	]]--
	
	--1/1
	add(stages,{
	w=39,h=20,btns=1,stage=[[
	-1111111111111111111111111111111111111-
	11-----------------------------------11
	1-----------222-----222-----222-------1
	1---22--3---------------------3--22---1
	1--2----222-----222-----222--------2--1
	1--2-------------------------------2--1
	1------1111111111111111111111111------1
	1-----111111111111111111111111111-----1
	1--2--111111111111111111111111111--2--1
	1--2--111111111111111111111111111--2--1
	1--2--111111111111111111111111111--2--1
	1--2--111111111111111111111111111--2--1
	1-----111111111111111111111111111-----1
	1------1111111111111111111111111------1
	1--2--------------111--------------2--1
	1--2--------222----1----222--------2--1
	1---22----------6--1227----------22---1
	1-------222--------1--------222-------1
	11----------------111----------------11
	-1111111111111111111111111111111111111-
	]]})
	
	--1/2
	add(stages,{
	w=68,h=9,btns=1,stage=[[
	-111111111111111111111111111111111111111111111111111111111111111111-
	11----------------------------------------------------------------11
	1--------------111---------111--------22-----------222------111----1
	1------------------------------------------------------------------1
	1-------7---------222---------222---32--23111222------111222----6--1
	1------------------------------------------------------------------1
	1--------------------111222------111--22--------111----------------1
	11----------------------------------------------------------------11
	-111111111111111111111111111111111111111111111111111111111111111111-
	]]})
	
	--1/3
	add(stages,{
	w=19,h=19,btns=1,stage=[[
	-11111111111111111-
	11---------------11
	1-------2222------1
	1------2----2-----1
	1--3-2--2222---2--1
	1---2-----------2-1
	1--2---111111----21
	1-----11--------2-1
	1-----1--------2--1
	1-222-1--7--------1
	1-222-1-----------1
	1-----11---------11
	1------11111111111-
	1--2-------------11
	1---2----222------1
	1--3-2----3----6--1
	1--------222------1
	11---------------11
	-11111111111111111-
	]]})
	
	--1/4
	add(stages,{
	w=22,h=19,btns=3,stage=[[
	-11111111111111111111-
	11------------------11
	1---------------2----1
	1--------------2--3--1
	1-----222222222------1
	1--2-------------2---1
	1--2r1111111111--2---1
	1--2----------11-2---1
	1--------3-----1-2---1
	1-------------r1l2---1
	1---222222222--1-2---1
	11------------11-2---1
	-11111111111111--2---1
	11----4----------2---1
	1-----4------------3-1
	1--6--4---7----------1
	1-----4-----2222222--1
	11----4-------------11
	-11111111111111111111-
	]]})
	
	--1/5
	add(stages,{
	w=41,h=21,btns=1,stage=[[
	-111111111111111111111111111111111111----
	11--4-------------------------------111--
	1---4---------------------------------11-
	1--64----------222222222222222-------3-1-
	1---4----------------------------------11
	11--4-----------------------------------1
	-1111--------1111111111111111111--------1
	----1-------11-----------------11-------1
	----1------11-------------------11------1
	----1--2--11---------------------11--2--1
	----1--2--1-----------------------1--2--1
	----1--2--11---------------------11--2--1
	----1------11-------------------11------1
	----1-------11-----------------11-------1
	----1--------1111111111111111111--------1
	----1-----------------4---2222----------1
	----11----------------4----------------11
	-----1-3---2222222---r4-7-2222-------3-1-
	-----11---------------4---------------11-
	------111--2222222----4-------------111--
	--------11111111111111111111111111111----
	]]})
	
	--2/1
	add(stages,{
	w=17,h=29,btns=3,ddly=60,stage=[[
	11111111111111111
	1-------u-------1
	1--22222222222--1
	1l-22222222222-r1
	1--22222222222--1
	1---------------1
	11111-------11111
	----11-----11----
	-----1-----1-----
	-----1-----1-----
	-----1-222-1-----
	-----1-222-1-----
	-----1-222-1-----
	-----1-222-1-----
	-----1-222-1-----
	-----1-----1-----
	-----1-----1-----
	-----1--7--1-----
	-----1-----1-----
	-----1-----1-----
	-----13-3-31-----
	-----1--2--1-----
	-----1222221-----
	-----1-222-1-----
	-----12---21-----
	-----1444441-----
	-----------------
	-----------------
	--------6--------
	]]})
	
	--2/2
	add(stages,{
	w=18,h=25,ldly=60,stage=[[
	111111111111111111
	1-------222222---1
	12---------------1
	122-----------7--1
	12---------------1
	1-------222222---1
	1-----111111111111
	1----11-----------
	12222j1-----------
	1----11-----------
	1---221-----------
	11--221-----------
	1;22221-----------
	11--221-----------
	1---221-----------
	1----11-----------
	12222j1-----------
	1----11-----------
	1-----111111111111
	1----------------1
	12--------22-----1
	122------2222-6--1
	12--------22-----1
	1----------------1
	111111111111111111
	]]})
	
	--2/3
	add(stages,{
	w=19,h=27,btns=2,ldly=60,stage=[[
	-111111111111111111
	-1-22------2222---1
	-12222------------1
	-12222------3----r1
	-1-22-------------1
	-1---------2222---1
	-1-----111111111111
	112---21-----------
	1;-----1-----------
	112---21-----------
	-1-----111111111111
	-1--2-------4-----1
	-1--2-------4-----1
	-1--7-------4--6--1
	-1--2-------4-----1
	-1--2-------4-----1
	-1-----111111111111
	112---21-----------
	1;-----1-----------
	112---21-----------
	-1-----111111111111
	-1---------2222---1
	-1-22-------------1
	-12222------3----r1
	-12222------------1
	-1-22------2222---1
	-111111111111111111
	]]})
	
	--2/4
	add(stages,{
	w=70,h=9,ddly=45,stage=[[
	-------------------------------------111111111111111111111111111111111
	11111111111111111-------------------11-----22---3--2----3--222-------1
	1---------------1111111111---------11-----2--2--3-2-22--3--2--2------1
	1------------------------11111111111---222---2--3-2---2-3--2--2------1
	122722222222222222222222222222522222222-----32--3-2-3--23--23--2--6--1
	1------------------------11111111111--------32----2-3--2--2-3---22---1
	1---------------1111111111---------11-------3-2-222-3--222--3--------1
	11111111111111111-------------------11------3-22----3-2-----3--------1
	-------------------------------------111111111111111111111111111111111
	]]})
	
	--2/5
	add(stages,{
	w=45,h=31,ddly=45,stage=[[
	111111111111111111111111111111111111111111111
	1--------------------3---------2222222------1
	1--------------------3----------22222-------1
	1--------222--------------------------------1
	1------------------22222----------3---------1
	1-----------------2222222---------3---------1
	1--2--111111111111111111111111111111111-----1
	1--2--1-------------------------------1-----1
	1--2--1--------------------222--------1-----1
	1-----1-------------3------222-----3--1---2-1
	1-----1--------------------222--------1--2--1
	1-----1-------------------------------1-2---1
	1----21-222-111111111111111111111-----1-----1
	1----21-222-1------2222---------1-----1-----1
	1----21-222-1-------------------1-----1-----1
	1----21-----1--75-------222-----1-----1-----1
	1----21-----1-------------------1-----1-----1
	1----21--3--1-----------------221--2--1--2--1
	1----21-----111111111111111---221-222-1-222-1
	1-----1-------------------1-----1-222-1-222-1
	1-----1-------------------12----1-222-1-222-1
	1--2--1-----22222222---6--12-3--1--2--1--2--1
	1--2--1-------------------12----1-----1-----1
	1--2--1-------------------1-----1-----1-----1
	1-----111111111111111111111---221-----1-----1
	1-----3-----------------------221-----------1
	1-2-----------2222--------------1-----------1
	1--2---------222222-----222-----1-----------1
	1---2---------2222--------------1-----3-----1
	1-----3-------------------------1-----------1
	111111111111111111111111111111111111111111111
	]]})
	
	--3/1
	add(stages,{
	w=41,h=23,btns=2,ddly=60,stage=[[
	------------------11111------------------
	------------------1-u-1------------------
	-----------------11---11-----------------
	--------------11113---311111-------------
	-------------112----------211------------
	-------------122----------221------------
	-------------1--------------1------------
	-------------13------------31------------
	------------11-------------31------------
	-----------11--2---------2--1111111111111
	111111111111--22---222---22----4-----2221
	1-7----5----2222---232---222---42222-2621
	111111111111--22---222---22----4-----2221
	-----------11--2---------2--1111111111111
	------------11-------------31------------
	-------------13------------31------------
	-------------1--------------1------------
	-------------122----------221------------
	-------------112----------211------------
	--------------11113---311111-------------
	-----------------11---11-----------------
	------------------1-d-1------------------
	------------------11111------------------
	]]})
	
	--3/2
	add(stages,{
	w=40,h=21,btns=1,ddly=120,stage=[[
	1111111111111111111111111111111111111111
	1-------4------222222-------222222----31
	1-6-222-475---2------2-----2------2---31
	1-------4------222222-------222222----31
	111111111111111111111111111111111-----31
	--------13---------------------------231
	--------13--2-2-2-2-2-2-2--2222222222-31
	--------13----------------------------31
	--------13-----1111111111111111111111111
	--------13-2---2---2---2---2---2---2--31
	--------13--2-2-2-2-2-2-2-2-2-2-2-2-2-31
	--------13---2---2---2---2---2---2---231
	--------1111111111111111111111111-----31
	--------13----------------------------31
	--------13---22222222222222222222222--31
	--------13----------------------------31
	--------13-----1111111111111111111111111
	--------13---2---2-----2---2-----2---2-1
	--------13--2-----2---2-----2---2-----r1
	--------13---2---2-----2---2-----2---2-1
	--------11111111111111111111111111111111
	]]})
	
	--3/3
	add(stages,{
	w=60,h=17,btns=1,ldly=140,ddly=60,stage=[[
	------------------------111111111111111111111111111---------
	------------------------1---------2222222---------1---------
	------------------------1-2-----2---------2-------1---------
	------------------------1-2----222---3---222------1---------
	------------------------1-2-----2---------2-------1---------
	------------------------1-2-------2222222---------1---------
	------------------------1-2---111111111111111-----1---------
	------------------------1-----1-------------1-----1---------
	------------------------1-----1-------------12----1---------
	111111111111---1111111111-----1-------------12----111111111-
	1----------11111-----2222222221-------------12------------11
	1-----------------------------1-------------12-------------1
	1--7------2225222-------------1-------------1-----------6--1
	1-----------------------------1-------------1----2222------1
	1----------11111--------------1-------------1-------------11
	111111111111---1111111111iiiii1-------------1iiiii111111111-
	------------------------1111111-------------1111111---------
	]]})
	
	--3/4
	add(stages,{
	w=78,h=19,ldly=60,stage=[[
	111111111111111111------------------------------------------------------------
	1--2222222-------1------------------------------------------------------------
	1---------------21------------------------------------------------------------
	1--------------221------------------------------------------------------------
	1---------------21------------------------------------------------------------
	1----------------1------------------------------------------------------------
	1-----111111-----1--------------1111111111111111111111111111111111111111111111
	1-----1222-------1--------------1--22-----222------1;----222------1;---------1
	1-----1222-------1--------------1-2---------------------------------------6--1
	1--7--1222-------1--------------12---------1;-----222-----1;-----222---------1
	1-----1----------1--------------12----1111111111111111111111111111111111111111
	1-----1----------1--------------1-----1---------------------------------------
	1111111-----111111111111111111111-----1---------------------------------------
	------1--------------3-----222--------1---------------------------------------
	------12-----------2--3---------------1---------------------------------------
	------122--222---3--2--3-------3---2221---------------------------------------
	------12----------3--2--------3----2221---------------------------------------
	------1------------3---------3-----2221---------------------------------------
	------111111111111111111111111111111111---------------------------------------
	]]})
	
	--3/5
	add(stages,{
	w=74,h=9,btns=1,ldly=60,stage=[[
	--------------------------------------------------111111111111111---------
	111111111111111111111111111111111111111111111111111k11k11111k11k111111111-
	1;----------------------------1;-----------1;---------------------------11
	1;----------222222222222------1;-------------------2222------------------1
	1;--72222222-------1;---22----1;-----22222222222222----2222----22222226--1
	1;-----------------1;-----22-------22----------------------2222----------1
	1;-----------------1;-------2222222--------1;---------------------------11
	111111111111111111111111111111111111111111111111111i11i11111i11i111111111-
	--------------------------------------------------111111111111111---------
	]]})
end
-->8
--draw code
function _draw()
 cls()
 rectfill(0,0,10240,5120,13)
	if not igm and not carsos then draw_menu()
	elseif not igm and carsos then draw_carsos()
	else draw_game() end
end

--main menu
function draw_menu()
	camera(0,0)
	rectfill(0,0,128,128,1)
	pal(7,0)
	spr(64,15,21+sin(t/128)*3,13,2)
	spr(1,93,62)
	pal(7,7)
	spr(64,12,18+sin(t/128)*3,13,2)
	spr(1,90,59)
	line(94,63,63,63,7)
	fillp(â–¥)
	line(63,63,30,63,7)
	fillp(â–ˆ)
	local st = "ðŸ…¾ï¸ - play"
	print(st,63-#st*2,95)
	st = "âŽ - toggle music"
	print(st,63-#st*2,105)
	color(6)
	print("bY cARSON kOMPON",1,127-5)
	print(gamever,128-#gamever*4,127-5)
end

--draw carsos
function draw_carsos()
	camera(0,0)
	rectfill(0,0,127,127,0)
	color(7)
	print(costxt)
end

--in-game
function draw_game()
 camx=flr(ship.x-60+rnd(shake)-shake/2)
 camy=flr(ship.y-60+rnd(shake)-shake/2)
	rectfill(camx-4,camy-4,camx+132,camy+132,13)
	map()
	camera(camx,camy)
	
	--draw parts under if alive
	if not dead and not win then
		draw_parts()
	end
	
	draw_shadows()
	draw_objs()
	
	--draw parts above if dead/win
	if dead or win then
		draw_parts()
	end
	
	draw_gui(camx,camy)
end

--draw object shadows
function draw_shadows()

	pal(1,5)
	--draw walls
	for wl in all(walls) do
		spr(27,wl.x+3,wl.y+3)
	end
	
	--draw doors
	for dr in all(doors) do
		spr(28,dr.x+3,dr.y+3)
	end
	
	--draw launchers
	for lu in all(lnchrs) do
		spr(30+lu.d,lu.x+3,lu.y+3)
	end
	pal(1,1)
	
	pal(7,5)
	--draw ship and trail
	if not win and not dead then
		ship.sp = ship_spr()
		spr(ship.sp,ship.x+3,ship.y+3)
	end
	
	--draw coins
	for coi in all(coins) do
		spr(9+ceil(crot/5),coi.x+3,coi.y+3)
	end
	pal(7,7)
	
	pal(8,5)
	--draw mines
	for mi in all(mines) do
		spr(22,mi.x+3,mi.y+3)
	end
	
	--draw missiles
	for mi in all(missls) do
		spr(34+mi.d,mi.x+3,mi.y+3)
	end
	
	--draw doppelgangers
	for dp in all(dpls) do
		if not dp.strt then
			spr(38+flr(dp.prg),dp.x+3,dp.y+3)
		else
			pal(7,5)
			spr(dp.s,dp.x+3,dp.y+3)
			pal(7,7)
		end
	end
	pal(8,8)


	pal(14,5)
	--draw btns
	for bu in all(btns) do
		spr(23+bu.d,bu.x+3,bu.y+3)
	end
	
	--draw portal
	spr(13+ceil(prot/5),portal.x+3,portal.y+3)
	pal(14,14)
end

--draw objects
function draw_objs()
	--draw walls
	for wl in all(walls) do
		pal(1,5)
		spr(27,wl.x+3,wl.y+3)
		pal(1,1)
		spr(27,wl.x,wl.y)
	end
	
	--draw doors
	for dr in all(doors) do
		spr(28,dr.x,dr.y)
	end
	
	--draw launchers
	for lu in all(lnchrs) do
		spr(30+lu.d,lu.x,lu.y)
	end
	
	--draw ship and trail
	if not win and not dead then
		draw_trail()
		ship.sp = ship_spr()
		spr(ship.sp,ship.x,ship.y)
	end
	
	--draw coins
	for coi in all(coins) do
		spr(9+ceil(crot/5),coi.x,coi.y)
	end
	
	--draw mines
	for mi in all(mines) do
		spr(22,mi.x,mi.y)
	end
	
	--draw missiles
	for mi in all(missls) do
		spr(34+mi.d,mi.x,mi.y)
	end
	
	--draw doppelgangers
	for dp in all(dpls) do
		if not dp.strt then
			spr(38+flr(dp.prg),dp.x,dp.y)
		else
			pal(7,8)
			spr(dp.s,dp.x,dp.y)
			pal(7,7)
		end
	end

	--draw btns
	for bu in all(btns) do
		spr(23+bu.d,bu.x,bu.y)
	end
	
	--draw portal
	spr(13+ceil(prot/5),portal.x,portal.y)
end

--in-game gui
function draw_gui(xx,yy)
	rectfill(xx+58,yy+4,xx+74,yy+12,0)
	rectfill(xx+56,yy+2,xx+72,yy+10,7)
	rectfill(xx+112,yy+121,xx+126,yy+127,0)
	rectfill(xx+110,yy+119,xx+124,yy+125,7)
	color(0)
	local scor = tostr(flr(pts))
	scor = sub(scor,1,#scor-3)
	local dec = flr((pts-flr(pts))*10)
	scor = scor .. "." .. dec
	print(scor,xx+65-#scor*2,yy+4)
	
	local txt = tostr((stagenum-1)\5+1).."/"..tostr((stagenum-1)%5+1)
	print(txt,xx+118-#txt*2,yy+120)
	
	if win then
		color(7)
		local st = "sTAGE cOMPLETE!"
		if(highscore) st = "nEW hIGHSCORE!"
		local off = 60-#st*2
		for i=1,#st do
			print(sub(st,i,i),xx+i*4+off,yy+sin((t+i*5)/64)*3+24)
		end
		if not highscore then
			local pt = scores[stagenum]
			local scor = tostr(flr(pt))
			scor = sub(scor,1,#scor-3)
			local dec = flr((pt-flr(pt))*10)
			scor = scor .. "." .. dec
			st = "hIGHSCORE: " .. tostr(scor)
			print(st,xx+63-#st*2,yy+80)
		end
		st = "pRESS ðŸ…¾ï¸ TO cONTINUE"
		print(st,xx+63-#st*2,yy+100)
		st = "pRESS âŽ TO rETRY"
		print(st,xx+63-#st*2,yy+108)
	elseif dead then
		color(7)
		local st = "sTAGE fAILED!"
		local off = 60-#st*2
		for i=1,#st do
			print(sub(st,i,i),xx+i*4+off,yy+sin((t+i*5)/64)*3+24)
		end
		st = "pRESS ðŸ…¾ï¸/âŽ TO rETRY"
		print(st,xx+63-#st*2,yy+104)
	end
	
end

--draw explosion fx
function draw_parts()
	for i=1,#sparks do
		if sparks[i].alive then
			circfill(sparks[i].x,sparks[i].y,
			sparks[i].r,sparks[i].col)
		end
	end
end
-->8
--obj behaviour

function obj_behaviour()
	
	--missile launchers
	for ml in all(lnchrs) do
		if t % stages[stagenum].ldly == 0 then
			local hv = 0
			local vv = 0
			if ml.d == 0 then vv=-1.5
			elseif ml.d == 1 then vv=1.5
			elseif ml.d == 2 then hv=-1.5
			elseif ml.d == 3 then hv=1.5 end
			add(missls,{
			x=ml.x,y=ml.y,d=ml.d,
			hs=hv,vs=vv,
			box={x1=2,y1=2,x2=5,y2=5}
			})
		end
	end
	
	--missiles
	for mi in all(missls) do
		if(t%3==0)explode(mi.x+4,mi.y+4,2,1)
		mi.x += mi.hs
		mi.y += mi.vs
		if(coll(ship,mi)) kill_ship()
		if cmap(mi.x,mi.y) then
			explode(mi.x+3,mi.y+3,3,10)
			del(missls,mi)
		end
	end
	
	--doppelgangers
	for dp in all(dpls) do
		if not dp.act and coll(ship,dp) then
		 dp.act=true
			dp.box={x1=0,y1=0,x2=7,y2=7}
		end
		if dp.act then
			add(dp.pos,
			{x=ship.x,y=ship.y,s=ship_spr()})
			if dp.prg <= 5 then dp.prg += 1/(stages[stagenum].ddly/6)
			else
				dp.strt=true
				dp.x = dp.pos[1].x
				dp.y = dp.pos[1].y
				dp.s = dp.pos[1].s
			end
			if(#dp.pos == stages[stagenum].ddly) del(dp.pos,dp.pos[1])
			if(dp.strt and coll(ship,dp)) kill_ship()
		end
	end
	
end
-->8
--save/load data

function load_scores()
	scores = {}
	for i=1,#stages do
		scores[i] = dget(i-1)
	end
end
__gfx__
000000007700000000000777000770007770000000000077007700007700007700007700dddddddd00000000000000000000000000eeee0000eeee0000eeee00
000000007777000000777777000770007777770000007777007700007777777700007700dddddddd0000000000000000000000000ee00ee00ee00ee00ee00ee0
007007000777770077777777007777007777777700777770077770000777777000077770dddddddd007007000007000000007000ee00e0eeee0000eeee0000ee
000770000777777777777770007777000777777777777770077777000777777000777770dddddddd000770000007770000777000e0000e0ee0000e0ee000000e
000770000777777700777770077777700777770077777770077777770077770077777770dddddddd000770000077700000077700e0000e0ee0000e0ee0e00e0e
007007000777770000077770077777700777700000777770777777770077770077777777dddddddd007007000000700000070000ee00e0eeee0ee0eeee0ee0ee
000000007777000000007700777777770077000000007777777777000007700000777777dddddddd0000000000000000000000000ee00ee00ee00ee00ee00ee0
000000007700000000007700770000770077000000000077777000000007700000000777dddddddd00000000000000000000000000eeee0000eeee0000eeee00
00eeee0000eeee0000eeee0000eeee0000eeee000000000000000000eeeeeeee00000000e00000000000000e1111111111111111dddddddd0000000011111111
0ee00ee00ee00ee00ee00ee00ee00ee00ee00ee077700000008000000eeeeee000000000eeee00000000eeee1111111111111111dddddddd0000000011111111
ee0000eeee0e00eeee0ee0eeee0ee0eeee0ee0ee70700000000880800eeeeee000000000eeee00000000eeee1111111111111111dddddddd1011110111111111
e0e0000ee0e0000ee0e0000ee0e00e0ee0000e0e70777770008888000eeeeee000000000eeee00000000eeee1111111111100111dddddddd1111111111111111
e0e0000ee0e0000ee0e0000ee000000ee0000e0e7070707000888800000000000eeeeee0eeee00000000eeee1111111111100111dddddddd1111111111111111
ee0ee0eeee0e00eeee0000eeee0000eeee0000ee7070707008088000000000000eeeeee0eeee00000000eeee1111111111111111dddddddd1111111110111101
0ee00ee00ee00ee00ee00ee00ee00ee00ee00ee07770000000000800000000000eeeeee0eeee00000000eeee1111111111111111dddddddd1111111100000000
00eeee0000eeee0000eeee0000eeee0000eeee00000000000000000000000000eeeeeeeee00000000000000e1111111111111111dddddddd1111111100000000
00111111111111000000000000000000000000000000000008088080000000000000000000000000000000008800000000000000000000000000000000000000
00011111111110000008800008888880000000800800000088800888080880800008800000888000088800008888000000000000000000000000000000000000
00111111111111000088880000888800008888800888880008000080008008000088880000888800088888000888880000000000000000000000000000000000
00111111111111000088880000888800088888800888888080000008080000800880088008888880088888880888888800000000000000000000000000000000
00111111111111000088880000888800088888800888888080000008080000800880088008888880088888880888888800000000000000000000000000000000
00111111111111000088880000888800008888800888880008000080008008000088880000888800088888000888880000000000000000000000000000000000
00011111111110000888888000088000000000800800000088800888080880800008800000888000088800008888000000000000000000000000000000000000
00111111111111000000000000000000000000000000000008088080000000000000000000000000000000008800000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777077777777770777700077777777770777700007777077777777777077777777777707777777777707777777777770000000000000000000000000
77777777777077777777770777700077777777770777700007777077777777777077777777777707777777777707777777777770000000000000000000000000
77777777777077777777770777700077777777770777700007777077777777777077777777777707777777777707777777777770000000000000000000000000
77777777777077777777770777700077777777770777700007777077777777777077777777777707777777777707777777777770000000000000000000000000
77770000000000077770000777700000077770000777700007777077770000000077770000000007777000077707777000000000000000000000000000000000
77777777777000077770000777700000077770000777777777777077777777777077770000000007777000077707777777777770000000000000000000000000
77777777777000077770000777700000077770000777777777777077777777777077770000000007777777777707777777777770000000000000000000000000
77777777777000077770000777700000077770000777777777777077777777777077770000000007777777777707777777777770000000000000000000000000
77777777777000077770000777700000077770000777777777777077777777777077770000000007777777777707777777777770000000000000000000000000
77777777777000077770000777700000077770000777777777777077777777777077770000000007777777777707777777777770000000000000000000000000
77777777777000077770000777700000077770000777700007777077777777777077770000000007777000000007777000000000000000000000000000000000
00000007777000077770000777700000077770000777700007777000000007777077770000000007777000000007777777777770000000000000000000000000
77777777777000077770000777777777077770000777700007777077777777777077777777777707777000000007777777777770000000000000000000000000
77777777777000077770000777777777077770000777700007777077777777777077777777777707777000000007777777777770000000000000000000000000
77777777777000077770000777777777077770000777700007777077777777777077777777777707777000000007777777777770000000000000000000000000
77777777777000077770000777777777077770000777700007777077777777777077777777777707777000000007777777777770000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111177777777777177777777771777711177777777771777711117777177777777777177777777777717777777777717777777777771111111111111
11111111111177777777777177777777771777711177777777771777711117777177777777777177777777777717777777777717777777777771111111111111
11111111111177777777777177777777771777711177777777771777711117777177777777777177777777777717777777777717777777777771111111111111
11111111111177777777777077777777770777700077777777770777700017777077777777777077777777777707777777777707777777777770001111111111
11111111111177770000000000177770000777700011177770000777700017777077770000000077770000000007777000077707777000000000001111111111
11111111111177777777777000177770000777700011177770000777777777777077777777777077770000000007777000077707777777777770001111111111
11111111111177777777777000177770000777700011177770000777777777777077777777777077770000000007777777777707777777777770001111111111
11111111111177777777777111177770001777700011177770001777777777777077777777777177770001111117777777777707777777777771111111111111
11111111111177777777777000177770001777700011177770001777777777777077777777777077770001111117777777777707777777777770001111111111
11111111111177777777777000177770001777700011177770001777777777777077777777777077770001111117777777777707777777777770001111111111
11111111111177777777777000177770001777700011177770001777700007777077777777777077770001111117777000000007777000000000001111111111
11111111111111100007777000177770001777700011177770001777700007777000100007777077770001111117777000000007777777777770001111111111
11111111111177777777777000177770001777777777177770001777700007777077777777777077777777777717777000000007777777777770001111111111
11111111111177777777777000177770001777777777177770001777700017777077777777777077777777777717777000111117777777777771111111111111
11111111111177777777777000177770001777777777177770001777700017777077777777777077777777777717777000111117777777777770001111111111
11111111111177777777777000177770001777777777077770001777700017777077777777777077777777777707777000111117777777777770001111111111
11111111111111100000000000111100001111000000000100001111000011110000100000000000100000000000010000111111110000000000001111111111
11111111111111100000000000111100001111000000000100001111000011110000100000000000100000000000010000111111110000000000001111111111
11111111111111100000000000111100001111000000000100001111000011110000100000000000100000000000010000111111110000000000001111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177771111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777711111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777777111111111111111111111111111111
11111111111111111111111111111171717171717171717171717171717171777777777777777777777777777777777777111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777700011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177770000000111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177110000000111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100001111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111177777111111111111117771711177717171111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111771117711111111111117171711171717171111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111771717711111777111117771711177717771111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111771117711111111111117111711171711171111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111177777111111111111117111777171717771111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111777771111111111111177711771177117717111777111117771717117717771177111111111111111111111111111111
11111111111111111111111111111117717177111111111111117117171711171117111711111117771717171111711711111111111111111111111111111111
11111111111111111111111111111117771777111117771111117117171711171117111771111117171717177711711711111111111111111111111111111111
11111111111111111111111111111117717177111111111111117117171717171717111711111117171717111711711711111111111111111111111111111111
11111111111111111111111111111111777771111111111111117117711777177717771777111117171177177117771177111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661111111111661111111111111111111111111616111111111111111111111111111111111111111111111111111111111111111111111111661111116661
16161616111116111166166111661166166111111616116616661166116616611111111111111111111111111111111111111111111111116161161111116161
16611666111116111616161616111616161611111661161616661616161616161111111111111111111111111111111111111111111111116161161111116161
16161116111116111666166111161616161611111616161616161666161616161111111111111111111111111111111111111111111111116661161111116161
16661661111111661616161616611661161611111616166116161611166116161111111111111111111111111111111111111111111111111611666116116661
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000100000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0126000026050210501f0501a05026050210501f0501a05026050210501f0501a05026050210501f0501a0501c0502105023050280501c0502105023050280501c0502105023050280501c050210502305028050
001000000605300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
012600000244002440024400244002440024400244002440024400244002440024400244002440024400244004440044400444004440044400444004440044400444004440044400444004440044400444004440
001000003274504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
012600000c0330000004600000000c0330000004600000000c0430000004600000000c0430000004600000000c0430000004600000000c0430000004600000000c0530000004600000000c053000000460000000
012600000c053000001c665000000c053000001c665000000c053000001c665000000c053000001c665000000c053000001c665000000c053000001c665000000c053000001c665000000c053000001c66500000
01130000083550030500305083550030500305083550030500305073550c355003050e355003051135500305083550030500305083550030500305083550030500305073550c355003050e355003051135500305
01130000083550030500305083550030500305083550030500305073550c355003050e355003051135500305083550030500305083550030500305083550030500305073550c3551130011355003050e35500305
011300000c05321613216130c05321613216130c053216130c05321613216130c053216130c05321613216130c05321613216130c05321613216130c053216130c05321613216130c053216130c0532161321613
011300000c05321613216130c0533b625216130c053216130c05321613216130c0533b6250c05321613216130c05321613216130c0533b625216130c053216130c05321613216130c0533b6250c053216133b625
011300000815108152081520815208152081520815208152081520815208152081520815208152081520815208142081420814208142081420814208142081420814208142081420814208142081420814208142
011300000813208132081320813208132081320813208132081320813208132081320813208132081320813208122081220812208122081220812208122081220812208122081220812208122081220812208122
011300000873008730087300873008730087300873008730087300873008730087300873008730087300873008730087300873008730087300873008730087300873008730087300873008730087300873008730
011300001453014530145301953019530195301b5301b5301b5301b5301b5301b5301b5301b5301b5301b5301453014530145301953019530195301b5301b5301b5301b5301b5301b5301b5301b5301b5301b530
011300001453014530145301953019530195301b5301b5301b5301b5301b5301b5301b5301b5301b5301b5301453014530145301953019530195301b5301b5301b5301b5301b5301b5301e5301e5301b5301b530
01130000083350030500305083350030500305083350030500305073350c335003050e335003051133500305083350030500305083350030500305083350030500305073350c335003050e335003051133500305
01130000083350030500305083350030500305083350030500305073350c335003050e335003051133500305083350030500305083350030500305083350030500305073350c3351130011335003050e33500305
0113000020520255202752020520255202752020520255202752020520255202752020520255202a5202752020520255202752020520255202752020520255202752020520255202752020520255202a52027520
001000003274504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003474504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003574504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003774504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003974504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003b74504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003c74504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
001000003e74504705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
000800001c0502105023050280501c0402104023040280401c0302103023030280301c0202102023020280201c0102101023010280131c0002100023000280001c0002100023000280001c000210002300028000
010500001a1530e6530e6530e65302653026430264302643026430264302633026330263302633026330262302623026230262302623026130261302613026130261302603026030260302603026030260302603
011000001805300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
010300001205312053120531205312053120531205312053000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
011000000003000030000300003000030000300003000030000200002000020000200002000020000200002000010000100001000010000100001000010000100000000000000000000000000000000000000000
__music__
01 00024304
03 00024305
01 06424308
01 07424308
01 06420c09
01 07420c09
01 0f0d0c09
01 100e0c09
01 0f0d0c09
01 100e0c09
01 0f110c09
01 10110c09
00 41424344
00 1e424344

